{
  "name": "@baton-pass/url-cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/bin.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "start": "tsup src --define.mode development && dist/bin.js",
    "dev": "vitest",
    "build:dev": "tsup src --define.mode development",
    "build": "tsup src --define.mode production",
    "test": "vitest run",
    "test:watch": "vitest",
    "cov": "vitest run --coverage",
    "cov:watch": "vitest run --coverage",
    "cov:detail": "vitest run --coverage && open-cli index.html",
    "lint": "tsc && rome check .",
    "format": "rome format .",
    "uncache": "rm -rf .turbo",
    "clean": "rm -rf .turbo && rm -rf dist && rm -rf node_modules"
  },
  "dependencies": {
    "@baton-pass/gql-canvas": "workspace:^",
    "axios": "^1.5.0",
    "chrono-node": "^2.6.4",
    "date-fns": "^2.30.0",
    "graphql-request": "^6.1.0",
    "zod": "^3.21.4"
  }
}
